--lpm_decode DEVICE_FAMILY="Cyclone 10 LP" LPM_DECODES=4 LPM_WIDTH=2 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:11:11:17:06:45:SJ cbx_lpm_add_sub 2020:11:11:17:06:45:SJ cbx_lpm_compare 2020:11:11:17:06:45:SJ cbx_lpm_decode 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ cbx_nadder 2020:11:11:17:06:46:SJ cbx_stratix 2020:11:11:17:06:46:SJ cbx_stratixii 2020:11:11:17:06:46:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 4 
SUBDESIGN decode_vj6
( 
	data[1..0]	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode579w[2..0]	: WIRE;
	w_anode593w[2..0]	: WIRE;
	w_anode602w[2..0]	: WIRE;
	w_anode611w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode611w[2..2], w_anode602w[2..2], w_anode593w[2..2], w_anode579w[2..2]);
	w_anode579w[] = ( (w_anode579w[1..1] & (! data_wire[1..1])), (w_anode579w[0..0] & (! data_wire[0..0])), B"1");
	w_anode593w[] = ( (w_anode593w[1..1] & (! data_wire[1..1])), (w_anode593w[0..0] & data_wire[0..0]), B"1");
	w_anode602w[] = ( (w_anode602w[1..1] & data_wire[1..1]), (w_anode602w[0..0] & (! data_wire[0..0])), B"1");
	w_anode611w[] = ( (w_anode611w[1..1] & data_wire[1..1]), (w_anode611w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
