--lpm_mux DEVICE_FAMILY="Cyclone 10 LP" LPM_SIZE=2 LPM_WIDTH=9 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 9 
SUBDESIGN mux_k28
( 
	data[17..0]	:	input;
	result[8..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data411w[1..0]	: WIRE;
	w_data425w[1..0]	: WIRE;
	w_data437w[1..0]	: WIRE;
	w_data449w[1..0]	: WIRE;
	w_data461w[1..0]	: WIRE;
	w_data473w[1..0]	: WIRE;
	w_data485w[1..0]	: WIRE;
	w_data497w[1..0]	: WIRE;
	w_data509w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data509w[1..1]) # ((! sel_node[]) & w_data509w[0..0])), ((sel_node[] & w_data497w[1..1]) # ((! sel_node[]) & w_data497w[0..0])), ((sel_node[] & w_data485w[1..1]) # ((! sel_node[]) & w_data485w[0..0])), ((sel_node[] & w_data473w[1..1]) # ((! sel_node[]) & w_data473w[0..0])), ((sel_node[] & w_data461w[1..1]) # ((! sel_node[]) & w_data461w[0..0])), ((sel_node[] & w_data449w[1..1]) # ((! sel_node[]) & w_data449w[0..0])), ((sel_node[] & w_data437w[1..1]) # ((! sel_node[]) & w_data437w[0..0])), ((sel_node[] & w_data425w[1..1]) # ((! sel_node[]) & w_data425w[0..0])), ((sel_node[] & w_data411w[1..1]) # ((! sel_node[]) & w_data411w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data411w[] = ( data[9..9], data[0..0]);
	w_data425w[] = ( data[10..10], data[1..1]);
	w_data437w[] = ( data[11..11], data[2..2]);
	w_data449w[] = ( data[12..12], data[3..3]);
	w_data461w[] = ( data[13..13], data[4..4]);
	w_data473w[] = ( data[14..14], data[5..5]);
	w_data485w[] = ( data[15..15], data[6..6]);
	w_data497w[] = ( data[16..16], data[7..7]);
	w_data509w[] = ( data[17..17], data[8..8]);
END;
--VALID FILE
